NoobIncTshirt/ViewOrders/ViewOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoobIncTshirt.ViewOrders"
             BackgroundImageSource="background3.jpg">



    <ContentPage.Content>
        <StackLayout>
            
            <ListView
                ItemsSource="{Binding TShirtOrders}" HasUnevenRows="True" ItemSelected="SelectedTShirtOrder">
                
                
                 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid
                                    Margin="7">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="*"
                                        />
                                        <RowDefinition
                                            Height="*"
                                        />
                                        <RowDefinition
                                            Height="*"
                                        />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*"
                                        />
                                        <ColumnDefinition
                                            Width="*"
                                        />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label
                                           Text="Order Information"
                                           FontAttributes="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                    />
                                    <Label
                                           Text="Name"
                                           FontAttributes="Bold"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                    />
                                    <Label
                                           Text="{Binding Name}"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                    />
                                    <Label
                                           Text="Size"
                                           FontAttributes="Bold"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                    />
                                    <Label
                                           Text="{Binding Size}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                    />
                                    <Label
                                           Text="ShippingAddress"
                                           FontAttributes="Bold"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                    />
                                    <Label
                                           Text="{Binding ShippingAddress}"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                    />

                                </Grid>
                                
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
             Text="CONFIRM ORDERS"
             TextColor="Red"
             Clicked="OnConfirmOrderClicked"
            ></Button>
            
            <Button
             Text="Confirm Address"
             TextColor="Blue"
             Clicked="OnConfirmAddressClicked"
            >
            
            </Button>

            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>